<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/color_FFBB86FC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="大富科省考可视对讲付款了登记反馈IE日哦我"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_FF03DAC5"
            android:textSize="30sp"
            android:paddingTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_FDF1F1"
            app:layout_constraintStart_toEndOf="@id/tv_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/tv_text2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="right"
            android:scaleType="fitXY"
            android:textColor="@color/color_FF03DAC5"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_beautiful_girl"
            app:layout_constraintTop_toTopOf="@id/tv_text"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/color_FF6200EE"
            app:layout_constraintBottom_toBottomOf="@id/tv_text"/>
        <View
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/color_FF000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_text2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:background="@color/color_FF000000"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:background="@color/color_FF000000"
            app:layout_constraintTop_toTopOf="@id/tv_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>